/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
input {
    border: initial;
}

/* VARIABLES */

:root {
    --dark-prim1: #05535F;
    --dark-sec1: #0b8d8f;
    --dark-sec2: #006668;
    --light-prim1: #e6fcf5;
    --light-prim2: #fb9200;
    --light-sec1: #FBB03B;
    --light-sec2: #ffcc7a;
    
}

/* CUSTOM STYLES */
body {
    font-size: 62.5%;
    background-color: var(--dark-prim1);
}
.home {
    font-family: 'Karla', sans-serif;
    font-size: 1.4rem;
    color: var(--light-prim1);
}
.intro {
    background-color: var(--dark-sec1);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
}
.intro__text {
    text-indent: 1.2rem;
    padding: 3rem 20rem 0rem 6rem;
    text-align: justify;
    grid-column: 1/2;
    grid-row: 1/2;
}
.intro__heading {
    padding: 0rem 6rem 3rem;
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 8rem;
    line-height: 7.5rem;
}
.intro--graphics {
    background-color: var(--light-sec2);
    padding: 3rem 6rem;
    grid-column: 2/3;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.intro-img__vector {
    height: 20rem;
    margin-bottom: 30r;
}
.intro-img__text {
    color: var(--dark-prim1);
    width: 100%;
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    margin-top: -1rem;
}
.what {
    background-color: var(--dark-sec2);
}
.why-cont__wrapper {
    padding: 3rem 2rem;
}
.why-text--container {
    border: 0.2rem solid var(--light-sec2);
    padding: 2rem;
    border-radius: 2rem;
}
.why-cont__text {
    text-indent: 1rem;
    text-align: justify;
}
.why-cont__emphasis {
    color: var(--dark-prim1);
    margin-top: 2rem;
    font-style: italic;
    font-size: 1.7rem;
    font-weight: 400;
    background-color: var(--light-prim1);
    padding: 0.5rem 2rem 0.5rem;
    border-left: 0.5rem solid var(--light-prim2);
    text-align: justify;
    border-radius: 0.2rem;
}
.golden-circle--wrapper {
    margin-top: 2rem;
    height: 15rem;
    padding: 4rem 10rem 4rem 15rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.golden-circle  * {
    border: 0.2rem solid var(--dark-prim1);
    border-radius: 50%;
    top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.circle-what {
    height: 15rem;
    width: 15rem;
    left: 20em;
    background-color: var(--light-sec1);
}
.circle-how {
    height: 10rem;
    width: 10rem;
    background-color: var(--light-prim1);
}
.circle-why {
    height: 5rem;
    width: 5rem;
    background-color: var(--light-prim2);
}

.why-cont__heading {
    font-size: 9rem;
    font-weight: 800;
    color: var(--light-sec1);
}


